{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 108, 
  "devices": [
   {
    "address": 43, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "i_ack_a": 2730, 
     "i_ack_b": 1901
    }, 
    "serial": 3367034635, 
    "status": 7, 
    "status2": 17891328, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 62, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "i_ack_a": 955, 
     "i_ack_b": 947
    }, 
    "serial": 1271580685, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 112, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 941
    }, 
    "serial": 164289292, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 35, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 942
    }, 
    "serial": 1070193416, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 36, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 941
    }, 
    "serial": 2881411592, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 126, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "i_ack_a": 949, 
     "i_ack_b": 938
    }, 
    "serial": 3465595405, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 37, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "i_ack_a": 930, 
     "i_ack_b": 924
    }, 
    "serial": 4112376074, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 38, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "i_ack_a": 2638, 
     "i_ack_b": 1935
    }, 
    "serial": 953201166, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 40, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 939
    }, 
    "serial": 730908687, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 42, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 941
    }, 
    "serial": 3014641674, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 44, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "i_ack_a": 960, 
     "i_ack_b": 944
    }, 
    "serial": 3353725194, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 158, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "i_ack_a": 953, 
     "i_ack_b": 949
    }, 
    "serial": 2250426639, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 46, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "i_ack_a": 2542, 
     "i_ack_b": 1980
    }, 
    "serial": 2655111948, 
    "status": 3, 
    "status2": 1114112, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 48, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "i_ack_a": 2556, 
     "i_ack_b": 1990
    }, 
    "serial": 1862978060, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 50, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "i_ack_a": 933, 
     "i_ack_b": 930
    }, 
    "serial": 4045267211, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 190, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "i_ack_a": 2514, 
     "i_ack_b": 2010
    }, 
    "serial": 1948176138, 
    "status": 7, 
    "status2": 17891328, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 207, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "i_ack_a": 2489, 
     "i_ack_b": 2001
    }, 
    "serial": 3164849419, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 59, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 935
    }, 
    "serial": 2620246540, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 208, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 938
    }, 
    "serial": 941869326, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 58, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 938
    }, 
    "serial": 2274544141, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 209, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 944
    }, 
    "serial": 3956983818, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 57, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "i_ack_a": 939, 
     "i_ack_b": 941
    }, 
    "serial": 1335020044, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 56, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "i_ack_a": 939, 
     "i_ack_b": 939
    }, 
    "serial": 887736588, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 210, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "i_ack_a": 949, 
     "i_ack_b": 944
    }, 
    "serial": 4242786314, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 60, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 941
    }, 
    "serial": 915589645, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 211, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "i_ack_a": 952, 
     "i_ack_b": 938
    }, 
    "serial": 3269839116, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 61, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 949
    }, 
    "serial": 2224212495, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 212, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "i_ack_a": 944, 
     "i_ack_b": 933
    }, 
    "serial": 1629735182, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 213, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "i_ack_a": 930, 
     "i_ack_b": 927
    }, 
    "serial": 1418774544, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 214, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 927
    }, 
    "serial": 48547856, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 81, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "i_ack_a": 950, 
     "i_ack_b": 941
    }, 
    "serial": 1804782092, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 83, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 939
    }, 
    "serial": 1240778765, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 85, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "i_ack_a": 939, 
     "i_ack_b": 932
    }, 
    "serial": 1759824141, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 215, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 939
    }, 
    "serial": 3319646219, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 87, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "i_ack_a": 961, 
     "i_ack_b": 950
    }, 
    "serial": 1659357451, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 216, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "i_ack_a": 930, 
     "i_ack_b": 939
    }, 
    "serial": 2337722636, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 33, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "i_ack_a": 932, 
     "i_ack_b": 933
    }, 
    "serial": 1232717579, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 92, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "i_ack_a": 955, 
     "i_ack_b": 950
    }, 
    "serial": 971622667, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 94, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 942
    }, 
    "serial": 118147343, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 95, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "i_ack_a": 952, 
     "i_ack_b": 955
    }, 
    "serial": 1659160845, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 217, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 939
    }, 
    "serial": 3439249418, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 218, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "i_ack_a": 956, 
     "i_ack_b": 956
    }, 
    "serial": 1474611467, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 76, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "i_ack_a": 944, 
     "i_ack_b": 944
    }, 
    "serial": 2833375501, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 219, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 953
    }, 
    "serial": 233425164, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 79, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 947
    }, 
    "serial": 3253061900, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 220, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 936
    }, 
    "serial": 4046375435, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 84, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {
     "i_ack_a": 952, 
     "i_ack_b": 947
    }, 
    "serial": 978375182, 
    "status": 32768, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 88, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {
     "i_ack_a": 2236, 
     "i_ack_b": 2206
    }, 
    "serial": 1763031564, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 90, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {
     "i_ack_a": 939, 
     "i_ack_b": 938
    }, 
    "serial": 2814302728, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 93, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 49, 
    "measurements": {
     "i_ack_a": 949, 
     "i_ack_b": 947
    }, 
    "serial": 1726269708, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 11, 
    "connectedSegment": 49, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {
     "i_ack_a": 956, 
     "i_ack_b": 956
    }, 
    "serial": 2788018700, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 102, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 941
    }, 
    "serial": 1508165900, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 106, 
    "connectedSegment": 51, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 52, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 944
    }, 
    "serial": 2624573451, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 108, 
    "connectedSegment": 52, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 53, 
    "measurements": {
     "i_ack_a": 2174, 
     "i_ack_b": 2269
    }, 
    "serial": 1202767628, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 110, 
    "connectedSegment": 53, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 54, 
    "measurements": {
     "i_ack_a": 974, 
     "i_ack_b": 961
    }, 
    "serial": 2804795915, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 113, 
    "connectedSegment": 54, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 55, 
    "measurements": {
     "i_ack_a": 936, 
     "i_ack_b": 930
    }, 
    "serial": 2603469323, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 115, 
    "connectedSegment": 55, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 56, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 946
    }, 
    "serial": 1274333196, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 117, 
    "connectedSegment": 56, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 57, 
    "measurements": {
     "i_ack_a": 944, 
     "i_ack_b": 935
    }, 
    "serial": 1771227661, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 119, 
    "connectedSegment": 57, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 58, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 939
    }, 
    "serial": 368363533, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 121, 
    "connectedSegment": 58, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 59, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 949
    }, 
    "serial": 1826933004, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 123, 
    "connectedSegment": 59, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 60, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 941
    }, 
    "serial": 1909114893, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 125, 
    "connectedSegment": 60, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 61, 
    "measurements": {
     "i_ack_a": 939, 
     "i_ack_b": 939
    }, 
    "serial": 1692715277, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 127, 
    "connectedSegment": 61, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 62, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 936
    }, 
    "serial": 3857764364, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 129, 
    "connectedSegment": 62, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 63, 
    "measurements": {
     "i_ack_a": 935, 
     "i_ack_b": 938
    }, 
    "serial": 2771241484, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 131, 
    "connectedSegment": 63, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 64, 
    "measurements": {
     "i_ack_a": 949, 
     "i_ack_b": 947
    }, 
    "serial": 1575274763, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 133, 
    "connectedSegment": 64, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 65, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 946
    }, 
    "serial": 730779661, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 135, 
    "connectedSegment": 65, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 66, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 932
    }, 
    "serial": 1625606414, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 137, 
    "connectedSegment": 66, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 67, 
    "measurements": {
     "i_ack_a": 952, 
     "i_ack_b": 950
    }, 
    "serial": 2591019019, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 139, 
    "connectedSegment": 67, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 68, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 938
    }, 
    "serial": 384092174, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 141, 
    "connectedSegment": 68, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 69, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 942
    }, 
    "serial": 1720764431, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 143, 
    "connectedSegment": 69, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 70, 
    "measurements": {
     "i_ack_a": 939, 
     "i_ack_b": 935
    }, 
    "serial": 2479217675, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 145, 
    "connectedSegment": 70, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 71, 
    "measurements": {
     "i_ack_a": 960, 
     "i_ack_b": 952
    }, 
    "serial": 2888681996, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 147, 
    "connectedSegment": 71, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 72, 
    "measurements": {
     "i_ack_a": 933, 
     "i_ack_b": 939
    }, 
    "serial": 195350543, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 149, 
    "connectedSegment": 72, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 73, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 950
    }, 
    "serial": 2569914892, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 151, 
    "connectedSegment": 73, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 74, 
    "measurements": {
     "i_ack_a": 944, 
     "i_ack_b": 930
    }, 
    "serial": 303483407, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 153, 
    "connectedSegment": 74, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 75, 
    "measurements": {
     "i_ack_a": 930, 
     "i_ack_b": 946
    }, 
    "serial": 2391853582, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 155, 
    "connectedSegment": 75, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 76, 
    "measurements": {
     "i_ack_a": 935, 
     "i_ack_b": 946
    }, 
    "serial": 1685899019, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 157, 
    "connectedSegment": 76, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 77, 
    "measurements": {
     "i_ack_a": 949, 
     "i_ack_b": 947
    }, 
    "serial": 949144078, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 159, 
    "connectedSegment": 77, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 78, 
    "measurements": {
     "i_ack_a": 921, 
     "i_ack_b": 932
    }, 
    "serial": 3670528266, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 161, 
    "connectedSegment": 78, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 79, 
    "measurements": {
     "i_ack_a": 949
    }, 
    "serial": 1810155787, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 163, 
    "connectedSegment": 79, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 80, 
    "measurements": {}, 
    "serial": 2730416650, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 165, 
    "connectedSegment": 80, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 81, 
    "measurements": {}, 
    "serial": 3865031177, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 167, 
    "connectedSegment": 81, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 82, 
    "measurements": {}, 
    "serial": 2692269837, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 169, 
    "connectedSegment": 82, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 83, 
    "measurements": {}, 
    "serial": 2039465995, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 1, 
    "connectedSegment": 83, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 84, 
    "measurements": {}, 
    "serial": 2219957262, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 171, 
    "connectedSegment": 84, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 85, 
    "measurements": {}, 
    "serial": 801757961, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 173, 
    "connectedSegment": 85, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 86, 
    "measurements": {}, 
    "serial": 857661708, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 175, 
    "connectedSegment": 86, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 87, 
    "measurements": {}, 
    "serial": 2078001161, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 177, 
    "connectedSegment": 87, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 88, 
    "measurements": {}, 
    "serial": 3245917964, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 179, 
    "connectedSegment": 88, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 89, 
    "measurements": {}, 
    "serial": 3198800138, 
    "status": 32768, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 181, 
    "connectedSegment": 89, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 90, 
    "measurements": {}, 
    "serial": 2073020426, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 2, 
    "connectedSegment": 90, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 91, 
    "measurements": {}, 
    "serial": 2746205450, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 185, 
    "connectedSegment": 91, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 92, 
    "measurements": {}, 
    "serial": 4119642125, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 187, 
    "connectedSegment": 92, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 93, 
    "measurements": {}, 
    "serial": 2399717646, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 189, 
    "connectedSegment": 93, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 94, 
    "measurements": {}, 
    "serial": 236433677, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 191, 
    "connectedSegment": 94, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 95, 
    "measurements": {}, 
    "serial": 3045900302, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 193, 
    "connectedSegment": 95, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 96, 
    "measurements": {}, 
    "serial": 2826487564, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 195, 
    "connectedSegment": 96, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 97, 
    "measurements": {}, 
    "serial": 741591054, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 66, 
    "connectedSegment": 97, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 98, 
    "measurements": {}, 
    "serial": 2643445771, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 67, 
    "connectedSegment": 98, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 99, 
    "measurements": {}, 
    "serial": 3404056843, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 74, 
    "connectedSegment": 99, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 100, 
    "measurements": {}, 
    "serial": 4096707083, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 73, 
    "connectedSegment": 100, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 101, 
    "measurements": {}, 
    "serial": 3442854923, 
    "status": 32772, 
    "status2": 50331648, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 72, 
    "connectedSegment": 101, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 102, 
    "measurements": {}, 
    "serial": 3627404300, 
    "status": 2560, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 13, 
    "connectedSegment": 102, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 103, 
    "measurements": {}, 
    "serial": 1220734221, 
    "status": 14, 
    "status2": 286261248, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 3, 
    "connectedSegment": 103, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 104, 
    "measurements": {}, 
    "serial": 1728434701, 
    "status": 512, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 4, 
    "connectedSegment": 104, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 105, 
    "measurements": {}, 
    "serial": 2974341900, 
    "status": 40963, 
    "status2": 1114112, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 68, 
    "connectedSegment": 105, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 106, 
    "measurements": {}, 
    "serial": 3375680525, 
    "status": 3, 
    "status2": 1114112, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 71, 
    "connectedSegment": 106, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 107, 
    "measurements": {}, 
    "serial": 2494619403, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }
  ], 
  "endOfLoopIndex": 107, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 4748, 
   "101": 4453, 
   "102": 4717, 
   "103": 4453, 
   "11": 32850, 
   "116": 5854, 
   "117": 5947, 
   "118": 5838, 
   "119": 5885, 
   "12": 32785, 
   "140": 59, 
   "141": 57, 
   "19": 2896, 
   "20": 68, 
   "21": 0, 
   "3": 23382, 
   "30": 7, 
   "31": 54, 
   "32": 56, 
   "4": 1513, 
   "42": 0, 
   "5": 1508, 
   "6": 0, 
   "8": 3627, 
   "9": 2896
  }, 
  "start_label": "A"
 }
}