{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 99, 
  "devices": [
   {
    "address": 40, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {}, 
    "serial": 2773799437, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 5, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {}, 
    "serial": 184865296, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 6, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {}, 
    "serial": 3838824714, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 32, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {}, 
    "serial": 3857958922, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 31, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {}, 
    "serial": 3472082954, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 30, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {}, 
    "serial": 1959446541, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 29, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {}, 
    "serial": 150259727, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 28, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {}, 
    "serial": 4025731080, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 27, 
    "connectedSegment": 7, 
    "control": 4616, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {}, 
    "serial": 1036699660, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 26, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {}, 
    "serial": 516605965, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 25, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {}, 
    "serial": 902481933, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 24, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {}, 
    "serial": 997836553, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 23, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {}, 
    "serial": 2496317454, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 22, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {}, 
    "serial": 3908290571, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 21, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {}, 
    "serial": 3061630729, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 20, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {}, 
    "serial": 852150286, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 19, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {}, 
    "serial": 1507576074, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 18, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {}, 
    "serial": 449497102, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 17, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {}, 
    "serial": 919259149, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 16, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {}, 
    "serial": 1321912333, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 15, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {}, 
    "serial": 3555969034, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 14, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {}, 
    "serial": 3891513353, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 13, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {}, 
    "serial": 751486990, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 12, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {}, 
    "serial": 3028076298, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 11, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {}, 
    "serial": 2127218699, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 10, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {}, 
    "serial": 1257555981, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 9, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {}, 
    "serial": 2709309195, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 8, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {}, 
    "serial": 365611022, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 7, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {}, 
    "serial": 3673409546, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 1, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {}, 
    "serial": 300206095, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 2, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {}, 
    "serial": 4193503241, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 4, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {}, 
    "serial": 1623902223, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 3, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {}, 
    "serial": 4092839945, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 33, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {}, 
    "serial": 2796537867, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 34, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {}, 
    "serial": 3262957323, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 35, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {}, 
    "serial": 464504843, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 36, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {}, 
    "serial": 529582094, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 37, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {}, 
    "serial": 3605383434, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 38, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {}, 
    "serial": 1299957513, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 39, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {}, 
    "serial": 1896733963, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 41, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {}, 
    "serial": 969207051, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 99, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {}, 
    "serial": 1221520651, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 42, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {}, 
    "serial": 2270288908, 
    "status": 2, 
    "status2": 4243456, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 43, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {}, 
    "serial": 1234487311, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 44, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {}, 
    "serial": 815056912, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 45, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {}, 
    "serial": 2163525647, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 46, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {}, 
    "serial": 1518651918, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 47, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {}, 
    "serial": 2390739209, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 48, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {}, 
    "serial": 2363213836, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 49, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 49, 
    "measurements": {}, 
    "serial": 743494159, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 50, 
    "connectedSegment": 49, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {}, 
    "serial": 750905869, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 51, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {}, 
    "serial": 3796687884, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 52, 
    "connectedSegment": 51, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 52, 
    "measurements": {}, 
    "serial": 1800133642, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 53, 
    "connectedSegment": 52, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 53, 
    "measurements": {}, 
    "serial": 433906443, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 54, 
    "connectedSegment": 53, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 54, 
    "measurements": {}, 
    "serial": 1372515594, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 55, 
    "connectedSegment": 54, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 55, 
    "measurements": {}, 
    "serial": 2564678410, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 56, 
    "connectedSegment": 55, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 56, 
    "measurements": {}, 
    "serial": 3427392524, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 57, 
    "connectedSegment": 56, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 57, 
    "measurements": {}, 
    "serial": 1279908877, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 58, 
    "connectedSegment": 57, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 58, 
    "measurements": {}, 
    "serial": 2188627982, 
    "status": 2, 
    "status2": 32768, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 59, 
    "connectedSegment": 58, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 59, 
    "measurements": {}, 
    "serial": 323013136, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 60, 
    "connectedSegment": 59, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 60, 
    "measurements": {}, 
    "serial": 2684871183, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 61, 
    "connectedSegment": 60, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 61, 
    "measurements": {}, 
    "serial": 3976450572, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 62, 
    "connectedSegment": 61, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 62, 
    "measurements": {}, 
    "serial": 2168970253, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 63, 
    "connectedSegment": 62, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 63, 
    "measurements": {}, 
    "serial": 798017550, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 64, 
    "connectedSegment": 63, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 64, 
    "measurements": {}, 
    "serial": 3062677518, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 65, 
    "connectedSegment": 64, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 65, 
    "measurements": {}, 
    "serial": 3915297290, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 66, 
    "connectedSegment": 65, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 66, 
    "measurements": {}, 
    "serial": 1183893520, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 67, 
    "connectedSegment": 66, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 67, 
    "measurements": {}, 
    "serial": 3689269513, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 68, 
    "connectedSegment": 67, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 68, 
    "measurements": {}, 
    "serial": 1586546702, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 69, 
    "connectedSegment": 68, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 69, 
    "measurements": {}, 
    "serial": 2854144524, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 70, 
    "connectedSegment": 69, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 70, 
    "measurements": {}, 
    "serial": 3247753742, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 71, 
    "connectedSegment": 70, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 71, 
    "measurements": {}, 
    "serial": 1494080779, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 72, 
    "connectedSegment": 71, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 72, 
    "measurements": {}, 
    "serial": 373344784, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 73, 
    "connectedSegment": 72, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 73, 
    "measurements": {}, 
    "serial": 1446103054, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 74, 
    "connectedSegment": 73, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 74, 
    "measurements": {}, 
    "serial": 1031522056, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 75, 
    "connectedSegment": 74, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 75, 
    "measurements": {}, 
    "serial": 1014613770, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 85, 
    "connectedSegment": 75, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 76, 
    "measurements": {}, 
    "serial": 650763019, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 76, 
    "connectedSegment": 76, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 77, 
    "measurements": {}, 
    "serial": 1193336333, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 77, 
    "connectedSegment": 77, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 78, 
    "measurements": {}, 
    "serial": 2412108810, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 78, 
    "connectedSegment": 78, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 79, 
    "measurements": {}, 
    "serial": 818535180, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 79, 
    "connectedSegment": 79, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 80, 
    "measurements": {}, 
    "serial": 2512904204, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 80, 
    "connectedSegment": 80, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 81, 
    "measurements": {}, 
    "serial": 3559841034, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 81, 
    "connectedSegment": 81, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 82, 
    "measurements": {}, 
    "serial": 3039616266, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 82, 
    "connectedSegment": 82, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 83, 
    "measurements": {}, 
    "serial": 1327358219, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 83, 
    "connectedSegment": 83, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 84, 
    "measurements": {}, 
    "serial": 1829625098, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 84, 
    "connectedSegment": 84, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 85, 
    "measurements": {}, 
    "serial": 684317452, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 117, 
    "connectedSegment": 85, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 86, 
    "measurements": {}, 
    "serial": 2766846475, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002977
   }, 
   {
    "address": 87, 
    "connectedSegment": 86, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 87, 
    "measurements": {}, 
    "serial": 4162236684, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 88, 
    "connectedSegment": 87, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 88, 
    "measurements": {}, 
    "serial": 1221188364, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 89, 
    "connectedSegment": 88, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 89, 
    "measurements": {}, 
    "serial": 1409736975, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 90, 
    "connectedSegment": 89, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 90, 
    "measurements": {}, 
    "serial": 3022839051, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 91, 
    "connectedSegment": 90, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 91, 
    "measurements": {}, 
    "serial": 2505628172, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 92, 
    "connectedSegment": 91, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 92, 
    "measurements": {}, 
    "serial": 103074064, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 93, 
    "connectedSegment": 92, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 93, 
    "measurements": {}, 
    "serial": 1699662092, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 94, 
    "connectedSegment": 93, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 94, 
    "measurements": {}, 
    "serial": 1124389392, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 95, 
    "connectedSegment": 94, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 95, 
    "measurements": {}, 
    "serial": 1927006219, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 96, 
    "connectedSegment": 95, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 96, 
    "measurements": {}, 
    "serial": 4192525576, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 97, 
    "connectedSegment": 96, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 97, 
    "measurements": {}, 
    "serial": 2512312841, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 98, 
    "connectedSegment": 97, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 98, 
    "measurements": {}, 
    "serial": 773175820, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }
  ], 
  "endOfLoopIndex": 98, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {}, 
  "start_label": "A"
 }
}