{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 116, 
  "devices": [
   {
    "address": 139, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {
     "i_ack_a": 953, 
     "i_ack_b": 944
    }, 
    "serial": 739699468, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 140, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 947
    }, 
    "serial": 4176005387, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 142, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 946
    }, 
    "serial": 19974673, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 143, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {
     "i_ack_a": 956, 
     "i_ack_b": 953
    }, 
    "serial": 4113484298, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 144, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {
     "i_ack_a": 935, 
     "i_ack_b": 944
    }, 
    "serial": 1458030858, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 145, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {
     "i_ack_a": 932, 
     "i_ack_b": 946
    }, 
    "serial": 454871565, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 146, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 939
    }, 
    "serial": 1016252941, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 147, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {
     "i_ack_a": 961, 
     "i_ack_b": 960
    }, 
    "serial": 2190658063, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 148, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {
     "i_ack_a": 956, 
     "i_ack_b": 947
    }, 
    "serial": 1519569421, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 149, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 936
    }, 
    "serial": 4142450954, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 150, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {
     "i_ack_a": 2476, 
     "i_ack_b": 1745
    }, 
    "serial": 4093891085, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 123, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {
     "i_ack_a": 893, 
     "i_ack_b": 900
    }, 
    "serial": 1453969676, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 172, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {
     "i_ack_a": 936, 
     "i_ack_b": 944
    }, 
    "serial": 3182022922, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 126, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 936
    }, 
    "serial": 4135701004, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 128, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 938
    }, 
    "serial": 1768081933, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 130, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 939
    }, 
    "serial": 1372115214, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 132, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {
     "i_ack_a": 939, 
     "i_ack_b": 942
    }, 
    "serial": 497340430, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 134, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {
     "i_ack_a": 949, 
     "i_ack_b": 935
    }, 
    "serial": 264947725, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 136, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {
     "i_ack_a": 930, 
     "i_ack_b": 935
    }, 
    "serial": 2667893005, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 138, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 938
    }, 
    "serial": 756861453, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 163, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {
     "i_ack_a": 927, 
     "i_ack_b": 938
    }, 
    "serial": 1154011407, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 165, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {
     "i_ack_a": 933, 
     "i_ack_b": 941
    }, 
    "serial": 1021954315, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 167, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {
     "i_ack_a": 949, 
     "i_ack_b": 946
    }, 
    "serial": 356765966, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 169, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 936
    }, 
    "serial": 1869598984, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 171, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {
     "i_ack_a": 956, 
     "i_ack_b": 946
    }, 
    "serial": 4192782602, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 174, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 941
    }, 
    "serial": 1486014990, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 176, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 941
    }, 
    "serial": 93245455, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 178, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 935
    }, 
    "serial": 4209559818, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 180, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {
     "i_ack_a": 955, 
     "i_ack_b": 944
    }, 
    "serial": 831442958, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 182, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {
     "i_ack_a": 927, 
     "i_ack_b": 935
    }, 
    "serial": 675533071, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 184, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {
     "i_ack_a": 936, 
     "i_ack_b": 936
    }, 
    "serial": 1399836938, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 186, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 949
    }, 
    "serial": 2073217547, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 188, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {
     "i_ack_a": 952, 
     "i_ack_b": 942
    }, 
    "serial": 2302724624, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 190, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 944
    }, 
    "serial": 3186084104, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 191, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 930
    }, 
    "serial": 1388892430, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 193, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 941
    }, 
    "serial": 3236284685, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 194, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {
     "i_ack_a": 952, 
     "i_ack_b": 952
    }, 
    "serial": 2140326410, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 196, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {
     "i_ack_a": 939, 
     "i_ack_b": 939
    }, 
    "serial": 3219638535, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 197, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {
     "i_ack_a": 932, 
     "i_ack_b": 930
    }, 
    "serial": 3060781066, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 199, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {
     "i_ack_a": 936, 
     "i_ack_b": 941
    }, 
    "serial": 3190671882, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 200, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {
     "i_ack_a": 2155, 
     "i_ack_b": 1927
    }, 
    "serial": 2370094861, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 202, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {
     "i_ack_a": 958, 
     "i_ack_b": 960
    }, 
    "serial": 1441057036, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 204, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {
     "i_ack_a": 935, 
     "i_ack_b": 941
    }, 
    "serial": 3962489355, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 205, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {
     "i_ack_a": 944, 
     "i_ack_b": 942
    }, 
    "serial": 2838350348, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 207, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 927
    }, 
    "serial": 2240989710, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 208, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {
     "i_ack_a": 952, 
     "i_ack_b": 960
    }, 
    "serial": 3135752457, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 210, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {
     "i_ack_a": 944, 
     "i_ack_b": 942
    }, 
    "serial": 3404187914, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 212, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 941
    }, 
    "serial": 1379977744, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 214, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {
     "i_ack_a": 935, 
     "i_ack_b": 939
    }, 
    "serial": 498059275, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 216, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 49, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 938
    }, 
    "serial": 2344540681, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 217, 
    "connectedSegment": 49, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {
     "i_ack_a": 935, 
     "i_ack_b": 936
    }, 
    "serial": 2404831499, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 215, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {
     "i_ack_a": 2099, 
     "i_ack_b": 1995
    }, 
    "serial": 1238587660, 
    "status": 12, 
    "status2": 43520, 
    "status3": 0, 
    "type": 4205876
   }, 
   {
    "address": 213, 
    "connectedSegment": 51, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 52, 
    "measurements": {
     "i_ack_a": 935, 
     "i_ack_b": 939
    }, 
    "serial": 1461045772, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 211, 
    "connectedSegment": 52, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 53, 
    "measurements": {
     "i_ack_a": 950, 
     "i_ack_b": 950
    }, 
    "serial": 2480654347, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 209, 
    "connectedSegment": 53, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 54, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 944
    }, 
    "serial": 2964050444, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 101, 
    "connectedSegment": 54, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 55, 
    "measurements": {
     "i_ack_a": 952, 
     "i_ack_b": 950
    }, 
    "serial": 1506461709, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 206, 
    "connectedSegment": 55, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 56, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 956
    }, 
    "serial": 3152529672, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 103, 
    "connectedSegment": 56, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 57, 
    "measurements": {
     "i_ack_a": 955, 
     "i_ack_b": 946
    }, 
    "serial": 3202861320, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 203, 
    "connectedSegment": 57, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 58, 
    "measurements": {
     "i_ack_a": 949, 
     "i_ack_b": 955
    }, 
    "serial": 1670432783, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 105, 
    "connectedSegment": 58, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 59, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 947
    }, 
    "serial": 2913978378, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 201, 
    "connectedSegment": 59, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 60, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 936
    }, 
    "serial": 620021774, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 107, 
    "connectedSegment": 60, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 61, 
    "measurements": {
     "i_ack_a": 944, 
     "i_ack_b": 946
    }, 
    "serial": 1053476876, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 198, 
    "connectedSegment": 61, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 62, 
    "measurements": {
     "i_ack_a": 946, 
     "i_ack_b": 944
    }, 
    "serial": 3811690509, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 109, 
    "connectedSegment": 62, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 63, 
    "measurements": {
     "i_ack_a": 935, 
     "i_ack_b": 938
    }, 
    "serial": 2699282446, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 195, 
    "connectedSegment": 63, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 64, 
    "measurements": {
     "i_ack_a": 947, 
     "i_ack_b": 944
    }, 
    "serial": 2984304909, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 111, 
    "connectedSegment": 64, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 65, 
    "measurements": {
     "i_ack_a": 933, 
     "i_ack_b": 928
    }, 
    "serial": 1237965579, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 115, 
    "connectedSegment": 65, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 66, 
    "measurements": {
     "i_ack_a": 939, 
     "i_ack_b": 941
    }, 
    "serial": 2488850957, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 192, 
    "connectedSegment": 66, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 67, 
    "measurements": {
     "i_ack_a": 944, 
     "i_ack_b": 939
    }, 
    "serial": 2431305742, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 113, 
    "connectedSegment": 67, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 68, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 942
    }, 
    "serial": 15064333, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 189, 
    "connectedSegment": 68, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 69, 
    "measurements": {
     "i_ack_a": 936, 
     "i_ack_b": 927
    }, 
    "serial": 430625037, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 187, 
    "connectedSegment": 69, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 70, 
    "measurements": {
     "i_ack_a": 950, 
     "i_ack_b": 944
    }, 
    "serial": 2877278472, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 185, 
    "connectedSegment": 70, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 71, 
    "measurements": {
     "i_ack_a": 1885, 
     "i_ack_b": 2217
    }, 
    "serial": 4229216779, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 183, 
    "connectedSegment": 71, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 72, 
    "measurements": {
     "i_ack_a": 1892, 
     "i_ack_b": 2233
    }, 
    "serial": 2995568655, 
    "status": 49152, 
    "status2": 0, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 181, 
    "connectedSegment": 72, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 73, 
    "measurements": {
     "i_ack_a": 933, 
     "i_ack_b": 936
    }, 
    "serial": 1368313870, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 179, 
    "connectedSegment": 73, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 74, 
    "measurements": {
     "i_ack_a": 1882, 
     "i_ack_b": 2241
    }, 
    "serial": 119525130, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 177, 
    "connectedSegment": 74, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 75, 
    "measurements": {
     "i_ack_a": 1865, 
     "i_ack_b": 2264
    }, 
    "serial": 1746254349, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 175, 
    "connectedSegment": 75, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 76, 
    "measurements": {
     "i_ack_a": 955, 
     "i_ack_b": 949
    }, 
    "serial": 635749645, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 173, 
    "connectedSegment": 76, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 77, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 942
    }, 
    "serial": 816826381, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 170, 
    "connectedSegment": 77, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 78, 
    "measurements": {
     "i_ack_a": 925, 
     "i_ack_b": 928
    }, 
    "serial": 764334093, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 168, 
    "connectedSegment": 78, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 79, 
    "measurements": {
     "i_ack_a": 1840, 
     "i_ack_b": 2331
    }, 
    "serial": 1211877132, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 166, 
    "connectedSegment": 79, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 80, 
    "measurements": {
     "i_ack_a": 930, 
     "i_ack_b": 936
    }, 
    "serial": 2406600716, 
    "status": 2, 
    "status2": 4243456, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 164, 
    "connectedSegment": 80, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 81, 
    "measurements": {
     "i_ack_a": 950, 
     "i_ack_b": 944
    }, 
    "serial": 2189149963, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 162, 
    "connectedSegment": 81, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 82, 
    "measurements": {
     "i_ack_a": 1818, 
     "i_ack_b": 2355
    }, 
    "serial": 588626445, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 161, 
    "connectedSegment": 82, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 83, 
    "measurements": {
     "i_ack_a": 949, 
     "i_ack_b": 953
    }, 
    "serial": 378587152, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 160, 
    "connectedSegment": 83, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 84, 
    "measurements": {
     "i_ack_a": 936, 
     "i_ack_b": 941
    }, 
    "serial": 1132054283, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 1, 
    "connectedSegment": 84, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 85, 
    "measurements": {
     "i_ack_a": 927, 
     "i_ack_b": 927
    }, 
    "serial": 2440477450, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537002977
   }, 
   {
    "address": 159, 
    "connectedSegment": 85, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 86, 
    "measurements": {
     "i_ack_a": 930, 
     "i_ack_b": 932
    }, 
    "serial": 528074505, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 158, 
    "connectedSegment": 86, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 87, 
    "measurements": {
     "i_ack_a": 1753, 
     "i_ack_b": 2432
    }, 
    "serial": 85438734, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 157, 
    "connectedSegment": 87, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 88, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 938
    }, 
    "serial": 663670797, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 156, 
    "connectedSegment": 88, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 89, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 932
    }, 
    "serial": 145018897, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 155, 
    "connectedSegment": 89, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 90, 
    "measurements": {
     "i_ack_a": 1769, 
     "i_ack_b": 2456
    }, 
    "serial": 219656461, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 154, 
    "connectedSegment": 90, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 91, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 944
    }, 
    "serial": 2909786122, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 152, 
    "connectedSegment": 91, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 92, 
    "measurements": {
     "i_ack_a": 924, 
     "i_ack_b": 922
    }, 
    "serial": 2706821389, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 151, 
    "connectedSegment": 92, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 93, 
    "measurements": {
     "i_ack_a": 1736, 
     "i_ack_b": 2471
    }, 
    "serial": 2152193038, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 141, 
    "connectedSegment": 93, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 94, 
    "measurements": {
     "i_ack_a": 1733, 
     "i_ack_b": 2493
    }, 
    "serial": 4261929482, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 153, 
    "connectedSegment": 94, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 95, 
    "measurements": {
     "i_ack_a": 1734, 
     "i_ack_b": 2515
    }, 
    "serial": 118022672, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 137, 
    "connectedSegment": 95, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 96, 
    "measurements": {
     "i_ack_a": 1736, 
     "i_ack_b": 2498
    }, 
    "serial": 534569737, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 135, 
    "connectedSegment": 96, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 97, 
    "measurements": {
     "i_ack_a": 1734, 
     "i_ack_b": 2515
    }, 
    "serial": 517792522, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 133, 
    "connectedSegment": 97, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 98, 
    "measurements": {
     "i_ack_a": 1719, 
     "i_ack_b": 2517
    }, 
    "serial": 2835800590, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 131, 
    "connectedSegment": 98, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 99, 
    "measurements": {
     "i_ack_a": 942, 
     "i_ack_b": 936
    }, 
    "serial": 1194444814, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 129, 
    "connectedSegment": 99, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 100, 
    "measurements": {
     "i_ack_a": 1712, 
     "i_ack_b": 2546
    }, 
    "serial": 3053969932, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 127, 
    "connectedSegment": 100, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 101, 
    "measurements": {
     "i_ack_a": 1700, 
     "i_ack_b": 2574
    }, 
    "serial": 868412683, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 125, 
    "connectedSegment": 101, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 102, 
    "measurements": {
     "i_ack_a": 1695, 
     "i_ack_b": 2576
    }, 
    "serial": 1002630410, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 124, 
    "connectedSegment": 102, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 103, 
    "measurements": {
     "i_ack_a": 1694, 
     "i_ack_b": 2574
    }, 
    "serial": 1103293709, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 122, 
    "connectedSegment": 103, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 104, 
    "measurements": {
     "i_ack_a": 941, 
     "i_ack_b": 946
    }, 
    "serial": 1094963471, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 120, 
    "connectedSegment": 104, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 105, 
    "measurements": {
     "i_ack_a": 1689, 
     "i_ack_b": 2641
    }, 
    "serial": 3959673357, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 118, 
    "connectedSegment": 105, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 106, 
    "measurements": {
     "i_ack_a": 1683, 
     "i_ack_b": 2632
    }, 
    "serial": 2756172812, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 116, 
    "connectedSegment": 106, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 107, 
    "measurements": {
     "i_ack_a": 930, 
     "i_ack_b": 941
    }, 
    "serial": 2546649100, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 114, 
    "connectedSegment": 107, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 108, 
    "measurements": {
     "i_ack_a": 955, 
     "i_ack_b": 947
    }, 
    "serial": 3450589706, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 112, 
    "connectedSegment": 108, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 109, 
    "measurements": {
     "i_ack_a": 1666, 
     "i_ack_b": 2649
    }, 
    "serial": 1107878417, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 110, 
    "connectedSegment": 109, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 110, 
    "measurements": {
     "i_ack_a": 1661, 
     "i_ack_b": 2671
    }, 
    "serial": 1069199370, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 108, 
    "connectedSegment": 110, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 111, 
    "measurements": {
     "i_ack_a": 1658, 
     "i_ack_b": 2663
    }, 
    "serial": 4153196556, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 106, 
    "connectedSegment": 111, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 112, 
    "measurements": {
     "i_ack_a": 933, 
     "i_ack_b": 938
    }, 
    "serial": 2692531980, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 104, 
    "connectedSegment": 112, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 113, 
    "measurements": {
     "i_ack_a": 933, 
     "i_ack_b": 933
    }, 
    "serial": 2542782475, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 102, 
    "connectedSegment": 113, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 114, 
    "measurements": {
     "i_ack_a": 953, 
     "i_ack_b": 949
    }, 
    "serial": 773775628, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 100, 
    "connectedSegment": 114, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 115, 
    "measurements": {
     "i_ack_a": 938, 
     "i_ack_b": 946
    }, 
    "serial": 851569165, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }
  ], 
  "endOfLoopIndex": 115, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {
   "10": 0, 
   "100": 4359, 
   "101": 4001, 
   "102": 4390, 
   "103": 3954, 
   "11": 33015, 
   "116": 5885, 
   "117": 5916, 
   "118": 5838, 
   "119": 5916, 
   "12": 32896, 
   "140": 49, 
   "141": 67, 
   "19": 3176, 
   "20": 71, 
   "21": 0, 
   "3": 23373, 
   "30": 6, 
   "31": 56, 
   "32": 52, 
   "4": 1503, 
   "42": 0, 
   "5": 1508, 
   "6": 0, 
   "8": 3752, 
   "9": 3082
  }, 
  "start_label": "A"
 }
}