{
 "__version__": 2, 
 "topology": {
  "connection": 1, 
  "customerText": "read using FDUL221", 
  "deviceCount": 106, 
  "devices": [
   {
    "address": 127, 
    "connectedSegment": 255, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isBranchStart", 
     "isOnLoop"
    ], 
    "index": 0, 
    "measurements": {}, 
    "serial": 2565589259, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 79, 
    "connectedSegment": 0, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 1, 
    "measurements": {}, 
    "serial": 3706046730, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 135, 
    "connectedSegment": 1, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 2, 
    "measurements": {}, 
    "serial": 1988413965, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 58, 
    "connectedSegment": 2, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 3, 
    "measurements": {}, 
    "serial": 1561189642, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 82, 
    "connectedSegment": 3, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 4, 
    "measurements": {}, 
    "serial": 4276411655, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 59, 
    "connectedSegment": 4, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 5, 
    "measurements": {}, 
    "serial": 2709506314, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 60, 
    "connectedSegment": 5, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 6, 
    "measurements": {}, 
    "serial": 3131919, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 61, 
    "connectedSegment": 6, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 7, 
    "measurements": {}, 
    "serial": 1183107599, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 63, 
    "connectedSegment": 7, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 8, 
    "measurements": {}, 
    "serial": 289458705, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 64, 
    "connectedSegment": 8, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 9, 
    "measurements": {}, 
    "serial": 306235921, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 65, 
    "connectedSegment": 9, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 10, 
    "measurements": {}, 
    "serial": 3185631499, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 66, 
    "connectedSegment": 10, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 11, 
    "measurements": {}, 
    "serial": 969530122, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 67, 
    "connectedSegment": 11, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 12, 
    "measurements": {}, 
    "serial": 2529549323, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 68, 
    "connectedSegment": 12, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 13, 
    "measurements": {}, 
    "serial": 1858066951, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 69, 
    "connectedSegment": 13, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 14, 
    "measurements": {}, 
    "serial": 1912391691, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 70, 
    "connectedSegment": 14, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 15, 
    "measurements": {}, 
    "serial": 1301596174, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 71, 
    "connectedSegment": 15, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 16, 
    "measurements": {}, 
    "serial": 2986133515, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 72, 
    "connectedSegment": 16, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 17, 
    "measurements": {}, 
    "serial": 3455895562, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 73, 
    "connectedSegment": 17, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 18, 
    "measurements": {}, 
    "serial": 3993487627, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 74, 
    "connectedSegment": 18, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 19, 
    "measurements": {}, 
    "serial": 2317535503, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 75, 
    "connectedSegment": 19, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 20, 
    "measurements": {}, 
    "serial": 3773155596, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 76, 
    "connectedSegment": 20, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 21, 
    "measurements": {}, 
    "serial": 2938030602, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 77, 
    "connectedSegment": 21, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 22, 
    "measurements": {}, 
    "serial": 2330708235, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 78, 
    "connectedSegment": 22, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 23, 
    "measurements": {}, 
    "serial": 2384382476, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 81, 
    "connectedSegment": 23, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 24, 
    "measurements": {}, 
    "serial": 239127056, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 83, 
    "connectedSegment": 24, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 25, 
    "measurements": {}, 
    "serial": 2373961993, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 84, 
    "connectedSegment": 25, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 26, 
    "measurements": {}, 
    "serial": 3634878730, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 85, 
    "connectedSegment": 26, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 27, 
    "measurements": {}, 
    "serial": 981059338, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 86, 
    "connectedSegment": 27, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 28, 
    "measurements": {}, 
    "serial": 2535377419, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 87, 
    "connectedSegment": 28, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 29, 
    "measurements": {}, 
    "serial": 2951465224, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 88, 
    "connectedSegment": 29, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 30, 
    "measurements": {}, 
    "serial": 2072300044, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 89, 
    "connectedSegment": 30, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 31, 
    "measurements": {}, 
    "serial": 3198931465, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 90, 
    "connectedSegment": 31, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 32, 
    "measurements": {}, 
    "serial": 2971585036, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 91, 
    "connectedSegment": 32, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 33, 
    "measurements": {}, 
    "serial": 2172963344, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 92, 
    "connectedSegment": 33, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 34, 
    "measurements": {}, 
    "serial": 4159358985, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 93, 
    "connectedSegment": 34, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 35, 
    "measurements": {}, 
    "serial": 1884211469, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 94, 
    "connectedSegment": 35, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 36, 
    "measurements": {}, 
    "serial": 241420557, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 198, 
    "connectedSegment": 36, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 37, 
    "measurements": {}, 
    "serial": 3573336075, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 95, 
    "connectedSegment": 37, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 38, 
    "measurements": {}, 
    "serial": 2666252553, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 96, 
    "connectedSegment": 38, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 39, 
    "measurements": {}, 
    "serial": 3381971469, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 97, 
    "connectedSegment": 39, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 40, 
    "measurements": {}, 
    "serial": 1893451788, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 98, 
    "connectedSegment": 40, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 41, 
    "measurements": {}, 
    "serial": 2652817931, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 100, 
    "connectedSegment": 41, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 42, 
    "measurements": {}, 
    "serial": 2667366410, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 101, 
    "connectedSegment": 42, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 43, 
    "measurements": {}, 
    "serial": 1754318864, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 103, 
    "connectedSegment": 43, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 44, 
    "measurements": {}, 
    "serial": 2340735502, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 104, 
    "connectedSegment": 44, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 45, 
    "measurements": {}, 
    "serial": 2032060939, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 105, 
    "connectedSegment": 45, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 46, 
    "measurements": {}, 
    "serial": 2313144586, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 106, 
    "connectedSegment": 46, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 47, 
    "measurements": {}, 
    "serial": 1092477198, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 107, 
    "connectedSegment": 47, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 48, 
    "measurements": {}, 
    "serial": 4125804554, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 108, 
    "connectedSegment": 48, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 49, 
    "measurements": {}, 
    "serial": 1998768396, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 204, 
    "connectedSegment": 49, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 50, 
    "measurements": {}, 
    "serial": 2166278670, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 109, 
    "connectedSegment": 50, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 51, 
    "measurements": {}, 
    "serial": 3667184140, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 110, 
    "connectedSegment": 51, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 52, 
    "measurements": {}, 
    "serial": 2417936910, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 111, 
    "connectedSegment": 52, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 53, 
    "measurements": {}, 
    "serial": 2582366474, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 112, 
    "connectedSegment": 53, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 54, 
    "measurements": {}, 
    "serial": 1519634445, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 113, 
    "connectedSegment": 54, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 55, 
    "measurements": {}, 
    "serial": 2700920845, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 114, 
    "connectedSegment": 55, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 56, 
    "measurements": {}, 
    "serial": 2311768078, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 116, 
    "connectedSegment": 56, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 57, 
    "measurements": {}, 
    "serial": 3824077065, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 120, 
    "connectedSegment": 57, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 58, 
    "measurements": {}, 
    "serial": 1087031312, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 122, 
    "connectedSegment": 58, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 59, 
    "measurements": {}, 
    "serial": 31770640, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 124, 
    "connectedSegment": 59, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 60, 
    "measurements": {}, 
    "serial": 2267598863, 
    "status": 2, 
    "status2": 32768, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 126, 
    "connectedSegment": 60, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 61, 
    "measurements": {}, 
    "serial": 2581841932, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 128, 
    "connectedSegment": 61, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 62, 
    "measurements": {}, 
    "serial": 3434072075, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 130, 
    "connectedSegment": 62, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 63, 
    "measurements": {}, 
    "serial": 1422575630, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 132, 
    "connectedSegment": 63, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 64, 
    "measurements": {}, 
    "serial": 867158027, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 134, 
    "connectedSegment": 64, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 65, 
    "measurements": {}, 
    "serial": 3464152841, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 136, 
    "connectedSegment": 65, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 66, 
    "measurements": {}, 
    "serial": 2345322509, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 205, 
    "connectedSegment": 66, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 67, 
    "measurements": {}, 
    "serial": 2783168524, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 206, 
    "connectedSegment": 67, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 68, 
    "measurements": {}, 
    "serial": 1948436750, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 144, 
    "connectedSegment": 68, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 69, 
    "measurements": {}, 
    "serial": 2712260877, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 139, 
    "connectedSegment": 69, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 70, 
    "measurements": {}, 
    "serial": 2751980046, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 115, 
    "connectedSegment": 70, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 71, 
    "measurements": {}, 
    "serial": 804571147, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 117, 
    "connectedSegment": 71, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 72, 
    "measurements": {}, 
    "serial": 598722572, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 118, 
    "connectedSegment": 72, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 73, 
    "measurements": {}, 
    "serial": 2665728011, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 119, 
    "connectedSegment": 73, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 74, 
    "measurements": {}, 
    "serial": 3627075599, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 121, 
    "connectedSegment": 74, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 75, 
    "measurements": {}, 
    "serial": 3695167240, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 123, 
    "connectedSegment": 75, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 76, 
    "measurements": {}, 
    "serial": 806730254, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 125, 
    "connectedSegment": 76, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 77, 
    "measurements": {}, 
    "serial": 4002201613, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 3284560
   }, 
   {
    "address": 133, 
    "connectedSegment": 77, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 78, 
    "measurements": {}, 
    "serial": 2638732298, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 138, 
    "connectedSegment": 78, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 79, 
    "measurements": {}, 
    "serial": 394779402, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197695
   }, 
   {
    "address": 193, 
    "connectedSegment": 79, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 80, 
    "measurements": {}, 
    "serial": 1090834961, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 142, 
    "connectedSegment": 80, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 81, 
    "measurements": {}, 
    "serial": 3758613006, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 194, 
    "connectedSegment": 81, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 82, 
    "measurements": {}, 
    "serial": 3108559627, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 146, 
    "connectedSegment": 82, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 83, 
    "measurements": {}, 
    "serial": 4126394377, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 148, 
    "connectedSegment": 83, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 84, 
    "measurements": {}, 
    "serial": 1606996235, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 150, 
    "connectedSegment": 84, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 85, 
    "measurements": {}, 
    "serial": 450683659, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 152, 
    "connectedSegment": 85, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 86, 
    "measurements": {}, 
    "serial": 3171410443, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 154, 
    "connectedSegment": 86, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 87, 
    "measurements": {}, 
    "serial": 2097667337, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 156, 
    "connectedSegment": 87, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 88, 
    "measurements": {}, 
    "serial": 3249263116, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 197694
   }, 
   {
    "address": 158, 
    "connectedSegment": 88, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 89, 
    "measurements": {}, 
    "serial": 2565064717, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 160, 
    "connectedSegment": 89, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 90, 
    "measurements": {}, 
    "serial": 1299826442, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 162, 
    "connectedSegment": 90, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 91, 
    "measurements": {}, 
    "serial": 3517958155, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 164, 
    "connectedSegment": 91, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 92, 
    "measurements": {}, 
    "serial": 2880423946, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 166, 
    "connectedSegment": 92, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 93, 
    "measurements": {}, 
    "serial": 1595388170, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 17171536
   }, 
   {
    "address": 168, 
    "connectedSegment": 93, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 94, 
    "measurements": {}, 
    "serial": 2982074889, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 170, 
    "connectedSegment": 94, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 95, 
    "measurements": {}, 
    "serial": 2462763022, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 172, 
    "connectedSegment": 95, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 96, 
    "measurements": {}, 
    "serial": 1691011086, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 197, 
    "connectedSegment": 96, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 97, 
    "measurements": {}, 
    "serial": 4110668300, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 195, 
    "connectedSegment": 97, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 98, 
    "measurements": {}, 
    "serial": 4127445516, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007985
   }, 
   {
    "address": 174, 
    "connectedSegment": 98, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 99, 
    "measurements": {}, 
    "serial": 1922287629, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 176, 
    "connectedSegment": 99, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 100, 
    "measurements": {}, 
    "serial": 1211222032, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 178, 
    "connectedSegment": 100, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 101, 
    "measurements": {}, 
    "serial": 3590113290, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 182, 
    "connectedSegment": 101, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 102, 
    "measurements": {}, 
    "serial": 1484375819, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 184, 
    "connectedSegment": 102, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 103, 
    "measurements": {}, 
    "serial": 1742456842, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }, 
   {
    "address": 188, 
    "connectedSegment": 103, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "isOnLoop"
    ], 
    "index": 104, 
    "measurements": {}, 
    "serial": 1422060812, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 4007984
   }, 
   {
    "address": 186, 
    "connectedSegment": 104, 
    "control": 512, 
    "errorFlags": [], 
    "flags": [
     "endOfStub", 
     "isOnLoop"
    ], 
    "index": 105, 
    "measurements": {}, 
    "serial": 3036465163, 
    "status": 0, 
    "status2": 0, 
    "status3": 0, 
    "type": 537660640
   }
  ], 
  "endOfLoopIndex": 105, 
  "end_label": "B", 
  "errorFlags": [
   "hasLineSupplyFault"
  ], 
  "flags": [
   "isLoop", 
   "expectLoop"
  ], 
  "measurements": {}, 
  "start_label": "A"
 }
}